<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;/*faz com que o tamanho da caixa definido seja o tamanho+border+padding */
        }

        .caixa{
            border: 1px solid black;
            width:50%;
            height:200px;
            float: left;
            background-color: rgb(0, 255, 255);
        }
        .cx33{
            background-color: rgb(30, 255, 0);
            width: 33%;
        }
        .cxpreta{
            width: 900px;
            margin: auto;
        }
        header, footer {
            background-color: rgb(0,0,0);
            border: 1px solid rgb(30, 255, 0);
            color: rgb(30, 255, 0);
        }
        .escudo::after {
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <p>Eu sou o header</p>
    </header>
    <main>
        <div class="cxpreta escudo">
            <div class="caixa">Caixa</div>
            <div class="caixa">Caixa</div>

            <div class="caixa c33">Caixa</div>
            <div class="caixa c33">Caixa</div>
            <div class="caixa c33">Caixa</div>
        </div>
    </main>
    <footer>  
        <p>Eu sou o footer</p>
    </footer>
</body>
</html>