<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family:arial;
        }
        h1,h2 {
            color:white;
            text-align:right;
            padding:15px;
        }
        h1{
            background-color:black;
        }
        h2{
            background-color:gray;
        }
        nav{
            background-color:rgb(114, 162, 179);
            padding:10px;
            text-align: center;
            padding: 10px;
        }
        a:link,a:visited{
            color:white;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        a:active{
            color:black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tecnologias Web</h1>
        <h2>Aprenda na prática</h2>
        <nav>
            <a href="#">Matricule-se</a>
            <a href="#">Quem somos</a>
            <a href="#">Missão</a>
            <a href="#">Localização</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
</body>
</html>