<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: arial;
        }
        ul{
            list-style:none;
            padding: 0px;
            background-color:black;
            text-align: right;
        }
        li{
            display: inline-block;
        }
        a:link ,a:visited {
            text-decoration: none;
            color:white;
            padding: 10px;
            display: inline-block;
            transition: all 0.5s;

            background-repeat:no-repeat;
            background-position: -80px center;
            background-size: 35px;
;
        }
        a:hover{
            background-color:white;
            color:black;
            padding-left: 50px;
            background-position: 7px center;
        }
        a.youtube{
            background-image: url('youtube.png');
        }
        a.facebook{
            background-image: url('facebook.png');
        }
        a.instagram{
            background-image: url('instagram.png');
        }
        .box{ 
            background-color:yellow;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url('youtube.png');
            background-repeat:no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#" class="youtube">Opção 1</a></li>
        <li><a href="#" class="facebook">Opção 2</a></li>
        <li><a href="#" class="instagram">Opção 3</a></li>
        <li><a href="#" class="youtube">Opção 4</a></li>
        <li><a href="#" class="facebook">Opção 5</a></li>
        <li><a href="#" class="instagram" >Opção 6</a></li>
    </ul>
</nav>
    <div class="box"></div>
</body>
</html>