<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 27/05/21</title>
    <style>
        body {
            font-family: Calibri;
            margin: 0px;
        }
        nav {
            background-color: black;
            text-align:center;
            padding:1px;
        }
        li {

            list-style-type: none;
            display: inline-block;
            padding-left: 30px;
        }
        h1{
            font-family: Impact;
            font-weight: bold;
            font-size:50px;
            text-align: center;
            transition: all 0.5s;
        }
        h1:hover{
            letter-spacing: 5px;
        }
        .fundocinza { 
            background-color:rgb(196, 193, 193);
        }
        h2 {
            border-bottom: 3px solid black;
        }
        div {
            padding: 10px;

        }
        img {
            width: 100%;
            height: auto;

        }
        a:link ,a:visited {
            text-decoration: none;
            color:white;
            display: block;
            transition: all 0.5s;
            font-family: Impact;
            padding-top: 40px;
        }
        .face{ 
            background-image: url("img/face_gray.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .face:hover{ 
            background-image: url("img/face.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .insta{ 
            background-image: url("img/insta_gray.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .insta:hover{ 
            background-image: url("img/insta.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .gmaps{ 
            background-image: url("img/map_gray.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .gmaps:hover{ 
            background-image: url("img/map.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .twit{ 
            background-image: url("img/twitter_gray.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .twit:hover{ 
            background-image: url("img/twitter.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .yout{ 
            background-image: url("img/youtube_gray.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
        .yout:hover{ 
            background-image: url("img/youtube.png");
            background-repeat: no-repeat;
            background-position: center top;
        }

        footer {
            background-color: black;
            text-align:center;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="face"> Facebook</a></li>
                <li><a href="" class="insta"> Instagram</a></li>
                <li><a href="" class="gmaps"> Google Maps</a></li>
                <li><a href="" class="twit"> Twitter</a></li>
                <li><a href="" class="yout"> Youtube</a></li>
            </ul>
            <img src="img/topo.png" alt="">
        </nav>
    </header>
    <main>
        <h1>Aprendendo HTML5 e CSS3</h1>
        <div class="fundocinza">
            <h2>Titulo dessa seção</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum expedita excepturi dicta quod delectus consequuntur hic obcaecati recusandae repellat itaque ipsam voluptate, aliquid sunt porro quasi corrupti neque numquam libero.</span><span>Autem laboriosam assumenda reprehenderit repellendus dolores. Exercitationem quisquam quas accusamus quis eos voluptas aliquid ipsum dolorum nulla minima ab, dolores repellat. Praesentium, sit eum omnis ab quibusdam deleniti minima suscipit.</span><span>A cupiditate culpa hic. Quibusdam, ut nisi quisquam recusandae reiciendis ad! Facilis recusandae debitis, perspiciatis dignissimos enim dolor, vel ea quisquam distinctio quasi deleniti minus cum veniam ut atque earum.</span><span>Pariatur delectus mollitia ad praesentium debitis suscipit corrupti odit atque tempore temporibus a illo neque sequi quos, hic corporis laboriosam doloremque minus voluptatibus! Aperiam molestiae cumque accusamus reprehenderit! Nam, consequatur.</span><span>Distinctio unde velit quod praesentium itaque! Fugit nulla minima laudantium, possimus nihil vitae vero provident facilis quod dignissimos quis odio. Consequuntur natus officiis obcaecati quibusdam, dolores quam laudantium magnam quaerat.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ullam praesentium veniam modi numquam, tempora officia perferendis accusamus beatae cumque, enim atque! Optio maiores perspiciatis sequi debitis iure quibusdam quis.</span><span>Illo commodi placeat natus. Sapiente tempore tenetur maiores vel animi, perferendis molestiae, voluptatum, eaque explicabo porro quod cupiditate magnam temporibus debitis sint? In autem obcaecati similique laudantium unde? Non, voluptates?</span><span>Consequatur nesciunt, saepe quas fugiat id temporibus obcaecati vero? In unde quas ipsam reiciendis, sed tenetur tempore quod aperiam, a odit expedita modi officia, totam reprehenderit repellendus sapiente molestias? Labore.</span><span>Autem doloremque veritatis esse. Maxime, odio. Cupiditate, culpa corporis. Quo porro sunt ut facilis repellat, ea eum esse dicta, aperiam nesciunt itaque corporis magnam ab, minima cupiditate. Veritatis, inventore reiciendis!</span><span>Aliquam culpa fuga dolore illo maxime nobis aperiam vel, accusantium esse neque ipsa earum rerum quam repellat similique consectetur, est nemo, nihil non tempora! Tempore iure aliquid expedita dolorem impedit!</p>
        </div>
        <div class="fundocinza">
            <h2>Titulo dessa seção</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum expedita excepturi dicta quod delectus consequuntur hic obcaecati recusandae repellat itaque ipsam voluptate, aliquid sunt porro quasi corrupti neque numquam libero.</span><span>Autem laboriosam assumenda reprehenderit repellendus dolores. Exercitationem quisquam quas accusamus quis eos voluptas aliquid ipsum dolorum nulla minima ab, dolores repellat. Praesentium, sit eum omnis ab quibusdam deleniti minima suscipit.</span><span>A cupiditate culpa hic. Quibusdam, ut nisi quisquam recusandae reiciendis ad! Facilis recusandae debitis, perspiciatis dignissimos enim dolor, vel ea quisquam distinctio quasi deleniti minus cum veniam ut atque earum.</span><span>Pariatur delectus mollitia ad praesentium debitis suscipit corrupti odit atque tempore temporibus a illo neque sequi quos, hic corporis laboriosam doloremque minus voluptatibus! Aperiam molestiae cumque accusamus reprehenderit! Nam, consequatur.</span><span>Distinctio unde velit quod praesentium itaque! Fugit nulla minima laudantium, possimus nihil vitae vero provident facilis quod dignissimos quis odio. Consequuntur natus officiis obcaecati quibusdam, dolores quam laudantium magnam quaerat.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ullam praesentium veniam modi numquam, tempora officia perferendis accusamus beatae cumque, enim atque! Optio maiores perspiciatis sequi debitis iure quibusdam quis.</span><span>Illo commodi placeat natus. Sapiente tempore tenetur maiores vel animi, perferendis molestiae, voluptatum, eaque explicabo porro quod cupiditate magnam temporibus debitis sint? In autem obcaecati similique laudantium unde? Non, voluptates?</span><span>Consequatur nesciunt, saepe quas fugiat id temporibus obcaecati vero? In unde quas ipsam reiciendis, sed tenetur tempore quod aperiam, a odit expedita modi officia, totam reprehenderit repellendus sapiente molestias? Labore.</span><span>Autem doloremque veritatis esse. Maxime, odio. Cupiditate, culpa corporis. Quo porro sunt ut facilis repellat, ea eum esse dicta, aperiam nesciunt itaque corporis magnam ab, minima cupiditate. Veritatis, inventore reiciendis!</span><span>Aliquam culpa fuga dolore illo maxime nobis aperiam vel, accusantium esse neque ipsa earum rerum quam repellat similique consectetur, est nemo, nihil non tempora! Tempore iure aliquid expedita dolorem impedit!</p>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Bruno da Silva Menezes</p>
    </footer>
</body>
</html>