<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        h1 {
            font-size: 25px;
            font-family: Verdana;
            font-style: bold;
            letter-spacing: 4;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: green;
        }
        p{
            background-color:grey;
            font-size: 18px;
            color:green;
            line-height:2;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam est exercitationem adipisci fugit culpa ut, quasi maxime ducimus libero voluptates soluta dignissimos provident quam, non, iste veniam officiis dolor omnis?
    Amet voluptate assumenda quos earum temporibus, facilis ipsum in vel placeat eaque! Quidem consequatur rerum voluptates eum iure dolores enim impedit laborum laudantium cupiditate perferendis adipisci, quia esse exercitationem quas.
    Quod nostrum excepturi accusamus, molestias eum accusantium obcaecati magnam modi saepe, eius ducimus cupiditate expedita corporis delectus est non. Ea nisi maxime unde, praesentium earum non amet molestiae fuga aspernatur.
    Deleniti aperiam aut in modi est! At beatae quas dolore aliquid quo minima quos laborum sed accusantium consequatur velit, non recusandae tempora, natus placeat hic aperiam possimus eum voluptate ipsum.
    Voluptas incidunt qui, quae praesentium quia ea beatae id consectetur dolor. Atque corrupti ullam eveniet, exercitationem vitae nihil culpa deleniti. Error, deleniti perferendis modi delectus quam nisi sapiente unde quia?</p>

    
</body>
</html>